# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=http://120.55.50.130:8081/

#阿里云OSS的相关配置
file.endpoint=oss-cn-beijing.aliyuncs.com
file.bucketName=crq
file.objectName=photos/
file.ossHost=https://crq.oss-cn-beijing.aliyuncs.com/